# Sistema-de-Estoque

./: .gitignore  EstoqueGeral.sln
EstoqueGeral/: Dockerfile  EstoqueGeral.csproj  Program.cs  appsettings.json  docker-compose.dcproj
EstoqueGeral/Controllers/: ClienteController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  TestesController.cs  VendaController.cs
EstoqueGeral/Data/: EstoqueGeralContext.cs
EstoqueGeral/Models/: ClienteModel.cs  FornecedorModel.cs  FuncionarioModel.cs  ProdutoModel.cs  Teste.cs
EstoqueGeral/Models/ViewModel/: ErrorViewModel.cs
EstoqueGeral/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EstoqueGeral/Views/: _ViewImports.cshtml
EstoqueGeral/Views/Cliente/: frmCliente.cshtml  istCliente.cshtml
EstoqueGeral/Views/Fornecedor/: frmFornecedor.cshtml  istFornecedor.cshtml
EstoqueGeral/Views/Home/: Index.cshtml
EstoqueGeral/Views/Produto/: frmProduto.cshtml  istProduto.cshtml
EstoqueGeral/Views/Shared/: Error.cshtml  _Layout.cshtml
EstoqueGeral/Views/Testes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstoqueGeral/Views/Venda/: Venda.cshtml
EstoqueGeral/wwwroot/css/: Home.css  cadastroProduto.css  estilo.css  reset.css
EstoqueGeral/wwwroot/js/: js_cliente.js  js_entrada.js  js_fornecedor.js  js_funcionario.js  produto.js
