<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>1531f882-9464-46fe-b765-86f5e4b0b938</ProjectGuid>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerServiceName>sif.web</DockerServiceName>
	  <DockerComposeProjectName>sif-web-docker-compose</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="production.env" />
    <None Include="staging.env" />
    <None Include="development.env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>