<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c68f9f6-4421-4458-bdfc-30af60e644fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Produto\NovaPasta\**" />
    <Content Remove="Views\Produto\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Produto\NovaPasta\**" />
    <None Remove="Views\Produto\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\FuncionarioModel.cs" />
    <Compile Remove="Views\Produto\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\teste.cshtml" />
    <Content Remove="Views\Produto\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font\roboto-bold-webfont.woff2" />
    <None Include="wwwroot\css\font\roboto-regular-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
